<html>
<head>
<title>SIGN UP</title>
<script
src="https://kit.fontawesome.com/e392b7961b.js"
crossorigin="anonymous"
></script>
</head>

<style>
    #container{
        margin: 0;
        background-image: url('./bg-signup.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

    }
    #login{
        background:"bisque";

    }
    #user-img{
        font-size: 60px;
        padding: 10px;
        margin-top: 200px;
    }


</style>


<body bgcolor="#ded9ee" style="margin-top: 90px" id="container">
<form action="store.php">
<center>
<span id="user-img"><i class="fas fa-user-tie" style="color: white;"></i></span>
<table border="1" style="background-color: teal;">

<tr>
<td> Name
<td> <input type="text" name="t1" placeholder="Enter your name" required>
</tr>

<tr>
<td> Password
<td> <input type="password" name="t2" placeholder="Enter your password"required>
</tr>

<tr>
<td> Email
<td> <input type="text" name="t3" placeholder="Enter your email" required>
</tr>

<tr>
<td colspan='2' align="center"> <input type="submit" value="submit">
</tr>
</table>
</center>
</form>
<div id="login" style="text-align: center;">
    
    <form>
        <h3>ALREADY A MEMBER?</h3>
        <h3><a href="login.html" style="color: black;">Login</a></h3>
    </form>
</div>
</body>
</html>